{
  "Init Express Controller File": {
    "prefix": "exctrl-init",
    "body": [
      "import httpStatus from 'http-status';",
      "import type { RequestHandler } from 'express';",
      "",
      "const ${1:functionName}: RequestHandler = async (req, res) => {",
      "  $0",
      "};",
      "",
      "export default {",
      "  ${1:functionName},",
      "};"
    ],
    "description": "Initialize a new Express controller file with imports and a base function"
  },
  "Express Controller Function": {
    "prefix": "exctrl",
    "body": ["const ${1:functionName}: RequestHandler = async (req, res) => {", "  $0", "};"],
    "description": "Insert a new Express controller function"
  },
  "Authenticated Request Object": {
    "prefix": "authreq",
    "body": ["(req as AuthedReq)"],
    "description": "Get request object with assertion of authed request type"
  }
}
